VITE_APP_SUPABASE_URL=https://geuactrzbqzvoxmgsqqi.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldWFjdHJ6YnF6dm94bWdzcXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxODcyMzQsImV4cCI6MTk4OTc2MzIzNH0.fkG0qppnSKIvWY6sG9U3vEt5oZr2ul_QtidQ_ejD42k

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51MSuq6SB5kHwJbssN18qjTOVxk1BFjxIOIbNBa2Ygbk3j06QhE5Q3fZrCOo3t9q4DTc3ETCc54TpK5MgVCslTQcS007F6kLPyk
VITE_APP_STRIPE_SECRET_KEY=sk_test_51MSuq6SB5kHwJbssgTOx2vaArFs3puEWR5eXvVywfemk0KYkK8oSYKq32tWh3lf1Myanm8bopfWYK3iOg9DB40P800QUCPaiu2